# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 17:32:44  December 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY stopwatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:32:44  DECEMBER 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name VERILOG_FILE stopWatch_tb.v
set_global_assignment -name VERILOG_FILE stopwatch.v
set_global_assignment -name VERILOG_FILE mod10counter_tb.v
set_global_assignment -name VERILOG_FILE mod10counter.v
set_global_assignment -name VERILOG_FILE hexToSevenSeg.v
set_global_assignment -name VERILOG_FILE genericRegister.v
set_global_assignment -name VERILOG_FILE genericMux2x1.v
set_global_assignment -name VERILOG_FILE genericCounter.v
set_global_assignment -name VERILOG_FILE genericComparator.v
set_global_assignment -name VERILOG_FILE genericAdder.v
set_global_assignment -name VERILOG_FILE fullAdder.v
set_global_assignment -name VERILOG_FILE dffNegEdge.v
set_global_assignment -name VERILOG_FILE datapath_tb.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE controlUnit_tb.v
set_global_assignment -name VERILOG_FILE controlUnit.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7_H6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_P11 -to resetn
set_location_assignment PIN_Y15 -to S1
set_location_assignment PIN_Y16 -to S2
set_location_assignment PIN_W20 -to tenHex[6]
set_location_assignment PIN_W21 -to tenHex[5]
set_location_assignment PIN_V20 -to tenHex[4]
set_location_assignment PIN_V22 -to tenHex[3]
set_location_assignment PIN_U20 -to tenHex[2]
set_location_assignment PIN_AD6 -to tenHex[1]
set_location_assignment PIN_AD7 -to tenHex[0]
set_location_assignment PIN_Y18 -to tenthHex[6]
set_location_assignment PIN_Y19 -to tenthHex[5]
set_location_assignment PIN_Y20 -to tenthHex[4]
set_location_assignment PIN_W18 -to tenthHex[3]
set_location_assignment PIN_V17 -to tenthHex[2]
set_location_assignment PIN_V18 -to tenthHex[1]
set_location_assignment PIN_V19 -to tenthHex[0]
set_location_assignment PIN_AF24 -to unitHex[6]
set_location_assignment PIN_AC19 -to unitHex[5]
set_location_assignment PIN_AE25 -to unitHex[4]
set_location_assignment PIN_AE26 -to unitHex[3]
set_location_assignment PIN_AB19 -to unitHex[2]
set_location_assignment PIN_AD26 -to unitHex[1]
set_location_assignment PIN_AA18 -to unitHex[0]
set_location_assignment PIN_R20 -to clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top