transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/stopWatch_tb.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/stopwatch.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/mod10counter.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/hexToSevenSeg.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/genericRegister.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/genericMux2x1.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/genericCounter.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/genericComparator.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/genericAdder.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/fullAdder.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/datapath.v}
vlog -vlog01compat -work work +incdir+Z:/Desktop/lab11 {Z:/Desktop/lab11/controlUnit.v}

